<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Libros</title>
  </head>
  <body>
    
    <header class="header">
      <div class="logo">
        <h2 class="logo-1">XP</h2>
        <h2>BookStore</h2>
      </div>

      <nav class="nav">
        <ul class="menu">
          <li><a href="#libros">Libros</a></li>
          <li><a href="#acerca-de">Acerca de</a></li>
          <li><a href="#inicio">Comprar</a></li>
        </ul>
      </nav>
    </header>

    
    <main id="inicio" class="contenedor-main">
      <article class="books">
        <div class="container-1">
          <div class="img-1"></div>
        </div>
        <div class="container-2">
          <div class="img-2"></div>
        </div>
        <div class="container-3">
          <div class="img-3"></div>
        </div>
      </article>
      <article class="main-content">
        <h1 class="main-title">Mecha Samurai Empire series</h1>
        <h3 class="main-subtitle">
          The Mecha Samurai Empire series comprises three novels and several
          short stories. Ya a la venta
        </h3>
        <p class="main-text">
          The series began as "a story revolving around the tragic events on the
          Asian side of WWII." Tieryas, who spent several years in Asia,
          experienced a different perspective on the war versus what he studied
          in schools in America.[5] The book is strongly inspired by books like
          The Man in the High Castle, 1984, Moby Dick, as well as the works of
          Hideo Kojima like Metal Gear Solid II
        </p>

        <div class="btn">
          <button>Comprar</button>
          <button>Mas Info</button>
        </div>
      </article>
    </main>

  

    <article id="libros" class="container-books">
      <div class="container-book-1">
        <div class="book-1">
          <div class="img-container-book-1">
            <div class="info-img-1"></div>
          </div>
        </div>
        <div class="info-book-1">
          <h2 class="title-info">Estados Unidos de Japon</h2>
          <h3 class="subtitle-info">
            This “interesting and excited to read” spiritual sequel to The Man
            in The High Castle focuses on the New Japanese Empire
          </h3>
          <p class="text-info">
            Decades ago, Japan won the Second World War. Americans worship their
            infallible Emperor, and nobody believes that Japan’s conduct in the
            war was anything but exemplary. Nobody, that is, except the George
            Washingtons—a shadowy group of rebels fighting for freedom. Their
            latest subversive tactic is to distribute an illegal video game that
            asks players to imagine what the world might be like if the United
            States had won the war instead.
          </p>
          <div class="btn">
            <button>US$ 19.95 / <sup>Fisico</sup></button>
            <button>US$ 8.99 / <sup>Kindle</sup> </button>
          </div>
        </div>
      </div>
      <span class="line"></span>
      <div class="container-book-2">
        <div class="info-book-2">
          <h2 class="title-info">Mecha Samurai Empire</h2>
          <h3 class="subtitle-info">
            Germany and Japan won WWII and control the U.S., and a young man has one dream: to become a mecha pilot.
          </h3>
          <p class="text-info">
            Makoto Fujimoto grew up in California, but with a difference--his California is part of the United States of Japan. After Germany and Japan won WWII, the United States fell under their control. Growing up in this world, Mac plays portical games, haphazardly studies for the Imperial Exam, and dreams of becoming a mecha pilot. Only problem: Mac's grades are terrible. His only hope is to pass the military exam and get into the prestigious mecha pilot training program at Berkeley Military Academy.
          </p>
          <div class="btn">
            <button>US$ 19.95 / <sup>Fisico</sup></button>
            <button>US$ 8.99 / <sup>Kindle</sup> </button>
          </div>
        </div>
        <div class="book-2">
          <div class="img-container-book-2">
            <div class="info-img-2"></div>
          </div>
        </div>
      </div>
      <span class="line"></span>
      <div class="container-book-3">
        <div class="book-3">
          <div class="img-container-book-3">
            <div class="info-img-3"></div>
          </div>
        </div>
        <div class="info-book-3">
          <h2 class="title-info">Cyber Shogun Revolution</h2>
          <h3 class="subtitle-info">
            NO ONE SURVIVES AN ALLIANCE WITH THE NAZIS. NOT WITHOUT USE OF FORCE.

          </h3>
          <p class="text-info">
            Seattle, 2019. After a severe injury, ace mecha designer and pilot Reiko Morikawa is recruited to a secret organization plotting a revolt against the corrupt governor (and Nazi sympathizer) of the United States of Japan. When their plan to save the USJ from itself goes awry, the mission is only saved from failure because the governor is killed by an assassin known as Bloody Mary. But the assassin isn't satisfied with just the governor.
          </p>
          <div class="btn">
            <button>US$ 19.95 / <sup>Fisico</sup></button>
            <button>US$ 8.99 / <sup>Kindle</sup> </button>
          </div>
        </div>
      </div>

    </article>


    <article id="acerca-de" class="about">
      <div class="about-title">
        <h2>About</h2>
        <span></span>
      </div>      
      <div class="about-bio">
        <img src="/assets/peter-tieryas-22549.jpg" alt="">
        <h3>Peter Tieryas</h3>
        <p>Peter Tieryas is an American writer. He is the author of Bald New World (2014) and the Mecha Samurai Empire series which consists of United States of Japan (2016), Mecha Samurai Empire (2018), and Cyber Shogun Revolution (2020). He attended the University of California Berkeley. Tieryas is a Lead Character Technical Director at Sony Pictures Imageworks and has worked at LucasArts as both a technical artist and technical writer. Many of his stories involve the American Dream, conflicted identity in dystopian futures, and strange romance amidst culture clash.</p>
        <h3>Career</h3>
        <p>His work has appeared in literary journals including the Indiana Review, Evergreen Review, Existere, Gargoyle Magazine, Hobart (magazine), Kotaku, Kyoto Journal, New Letters, Subaru, Tor.com, and ZYZZYVA. His filmography includes Alice in Wonderland, Men in Black 3, Cloudy with a Chance of Meatballs 2, I Am Legend, Hotel Transylvania, and Guardians of the Galaxy. He has worked on games including Star Wars: Bounty Hunter, Star Wars Jedi Knight II: Jedi Outcast, Escape from Monkey Island, Gladius, and Medal of Honor: Pacific Assault.</p>
      </div>
    </article>

    <footer class="footer">
      <div class="titulo-footer">
        <h4>© 2021 XPBookstore</h4>
        <h4>Terms of Use & Privacy Policy </h4>
        <h4>Vulnerability Reporting Policy</h4>
      </div>
      

      <div class="contact-footer">
          <h4>Follow us</h4>
          <div class="logos">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
          </div>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
